import("rtt_ros")
import("rtt_lwr_abstract")

loadService("Deployer","ros_helper")
var string robot_name = ros_helper.getRobotName()

ros.import("rtt_lwr_krl_tool")
loadComponent("krl_tool","lwr::KRLTool")
setActivity("krl_tool",0.01,10,ORO_SCHED_OTHER)


connectPeers("krl_tool",robot_name)
connect("krl_tool.toKRL",robot_name+".toKRL",ConnPolicy())
connect("krl_tool.fromKRL",robot_name+".fromKRL",ConnPolicy())
connect("krl_tool.JointImpedanceCommand",robot_name+".JointImpedanceCommand",ConnPolicy())
krl_tool.configure()
