import("rtt_ros")
ros.import("rtt_rosclock")
ros.import("rtt_state_publisher")

var string robot_name = ros_helper.getRobotName()

loadComponent("state_pub","RTTStatePublisher")

//if(ros_helper.isSim()) then{
    setActivity("state_pub",0.001,LowestPriority,ORO_SCHED_OTHER)
/*}else{
    setActivity("state_pub",0,LowestPriority,ORO_SCHED_OTHER)
    loadService("state_pub","sim_clock_activity")
    ros.clock.useROSClockTopic()
    ros.clock.enableSimClock()
}*/


if(!state_pub.configure()) then
    return

connectPeers("state_pub",robot_name)
connectAllPorts("state_pub",robot_name,ConnPolicy())



stream("state_pub.JointStates",ros.comm.topic("joint_states"))
