// import("rtt_rospack");runScript(ros.find("rtt_state_publisher")+"/scripts/run_sim.ops");
import("rtt_ros")
ros.import("rtt_rosclock")
ros.import("rtt_state_publisher")

loadComponent("state_pub","RTTStatePublisher")
setActivity("state_pub",0.001,LowestPriority,ORO_SCHED_OTHER)

loadService("state_pub","sim_clock_activity")
ros.clock.useROSClockTopic()
ros.clock.enableSimClock()

connectPeers("state_pub","lwr_sim")
state_pub.robot_name = "lwr_sim"

state_pub.connectDefault("lwr_sim")
state_pub.configure()
