// Start LWR SIMULATION
import("rtt_ros")
ros.import("rtt_rospack")

runScript(ros.find("rtt_lwr_sim")+"/scripts/lwr_sim.ops")
runScript(ros.find("rtt_lwr_cart_example")+"/scripts/run_sim.ops")

loadComponent("scheme","conman::Scheme")
setActivity("scheme",0.001,10,ORO_SCHED_RT)
scheme.loadService("conman_ros")

connectPeers("scheme","lwr_sim")
connectPeers("scheme","mycontroller")
//connectPeers("scheme","gazebo")

//scheme.addBlock("gazebo")
scheme.addBlock("lwr_sim")
scheme.addBlock("mycontroller")


scheme.addGroup("robots")
scheme.addGroup("controllers")

scheme.addToGroup("lwr_sim","robots")
scheme.addToGroup("mycontroller","controllers")

scheme.latchConnections("robots","controllers",true);

scheme.configure()


scheme.enableBlock("robots",true)

scheme.enableBlock("mycontroller",true)

scheme.start()



