// Start LWR SIMULATION
import("rtt_ros")
ros.import("rtt_rospack")

runScript(ros.find("rtt_lwr_sim")+"/scripts/lwr_sim_conman.ops")

ros.import("rtt_lwr_example")
loadComponent("mycontroller","lwr::RTTLWRExample")


//setActivity("mycontroller",0.001,10,ORO_SCHED_RT)

connectPeers("mycontroller","lwr_sim")
mycontroller.robot_name = "lwr_sim"

mycontroller.configure()

loadComponent("scheme","conman::Scheme")
setActivity("scheme",0.001,10,ORO_SCHED_RT)
scheme.loadService("conman_ros")

connectPeers("scheme","lwr_sim")
connectPeers("scheme","mycontroller")
//connectPeers("scheme","gazebo")

//scheme.addBlock("gazebo")
scheme.addBlock("lwr_sim")
scheme.addBlock("mycontroller")


scheme.addGroup("robots")
scheme.addGroup("controllers")

scheme.addToGroup("lwr_sim","robots")
scheme.addToGroup("mycontroller","controllers")

scheme.latchConnections("robots","controllers",true);

scheme.configure()


scheme.enableBlock("robots",true)

scheme.enableBlock("mycontroller",true)

scheme.start()



