&ACCESS RVO
&REL 43
&COMMENT ISIR-CNRS 2016
&PARAM start_pose = {a1 91.88,a2 112.87,a3 -102.22,a4 6.83,a5 55.73,a6 9.67,e1 -6.27}
&PARAM tool_number = 10
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM fri_rate_ms = 1.0
&PARAM base_number = 0
&PARAM EDITMASK = *
DEFDAT fri_isir_control
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
ENDDAT
