&ACCESS RVO
&REL 2
&COMMENT ISIR-CNRS 2016
&PARAM EDITMASK = *
DEFDAT fri_isir PUBLIC
 
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )

DECL GLOBAL E6AXIS start_pos_glob

DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P1                      ",POINT2[] "P1                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT1                   ",CONT[] "                        ",CP_VEL[] "2                       ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL INT LAST_XP_POINT=0
DECL E6POS XP1={X 8.84251118,Y -461.603485,Z 361.298798,A -107.439499,B 1.245435,C -177.000397,S 1,T 4,E1 -6.27003479,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,EXAX_IGN 0}
ENDDAT
